.founders{  
    color: rgb(231, 223, 221);
    font-weight: 400;
    text-align: center;
    font-size: 26px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.foundersface{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(38, 35, 46);
    padding-left: 10px;
    height: 200px;
    margin-top: -30px;
    padding-left: 40px;
    padding-right: 40px;
}

.face{  
    height: 200px;
    width: 200px;
    border-radius: 400px;
}


.foundersface{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(38, 35, 46);
    padding-left: 10px;
    height: 200px;
    margin-top: -30px;
    padding-left: 40px;
    padding-right: 40px;
}






<div class="foundersfaces">
    <img class="symbi" src="knoticons/hrishi.jpg">
    <img class="symbi" src="knoticons/prath.jpeg">
    <img class="symbi" src="knoticons/tejas.jpeg">
</div>